{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-20T20:17:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "control module"
        },
        "Owner": "Binh-Minh Nguyen <binhminh.292@outlook.com>",
        "Size": {
            "X": 75,
            "Y": 50
        }
    }
}
