EAGLE AutoRouter Statistics:

Job           : C:/Users/Binh-Minh/Documents/EAGLE/projects/drillGunBoard/pcbs/motorTesting Rig/controlmodule-ra.brd

Start at      : 18:45:03 (12/26/2023)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   103   predefined:  82 ( 3 Vias )

Router memory :   1063440

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    79.6 %

Final             : 79.6% finished. Polygons may have fallen apart.
