EAGLE AutoRouter Statistics:

Job           : C:/Users/binhm/Documents/EAGLE/projects/motorTesting Rig/untitled.brd

Start at      : 17:30:53 (4/11/2021)
End at        : 17:30:54 (4/11/2021)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   38688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        48        16        12        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
