{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-20T08:41:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "controlmodule-ra"
        },
        "Owner": "Binh-Minh Nguyen <binhminh.292@outlook.com>",
        "Size": {
            "X": 76.2,
            "Y": 50.8
        }
    }
}
